body {
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
}

header {
 text-align: center;   
 grid-column: 1/3;
 grid-row: 1;
}

.editionForm {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
}

.htmlArea {
    grid-column: 1;
    grid-row: 2;
}

.cssArea {
    grid-column: 2;
    grid-row: 2;
}

.jsArea {
    grid-column: 3;
    grid-row: 2;
}

section {
    grid-row: 3;
}

.resultArea {
    width: 100%;
}